# CucumberTest

./: pom.xml
src/main/java/cibertec/edu/pe/RetoT3/: RetoT3Application.java
src/main/java/cibertec/edu/pe/RetoT3/model/: CarritoDeCompras.java  Producto.java
src/test/java/cibertec/edu/pe/RetoT3/: CarritoDeComprasTest.java  RetoT3ApplicationTests.java
src/test/java/cibertec/edu/pe/RetoT3/Cucumber/: ActualizarUsuarioSteps.java  CrearUsuarioSteps.java  EliminarUsuarioSteps.java  ObtenerUsuarioSteps.java
src/test/java/cibertec/edu/pe/RetoT3/TestRunner/: UsuarioTestRunner.java
src/test/resources/features/: ActualizarUsuario.feature  ConsultarUsuarios.feature  CrearUsuario.feature  EliminarUsuario.feature
src/test/resources/schemas/: EliminarUsuario.JSON  Usuarios.JSON  crearUsuario.JSON
